<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>德宝心理咨询中心</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper{
      width: 1150px;
      border: 1px solid #dedede;
      margin: 20px auto;
      box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),
                  0 2px 10px 0 rgba(34,36,38,.15);
    }
    .wrapper h1{
      margin: 0;
      padding: 0;
      height: 60px;
      line-height: 60px;
      color: white;
      font-size: 28px;
      font-weight: bolder;
      text-indent: 2em;
      background: #2185D0;
    }
    .info{
      width: 60%;
      margin: 20px auto;
    }
    .info h2{
      font-size: 24px;
      font-weight: bolder;
    }
    .tab{
      width: 100%;
      font-size: 16px;
    }
    .tab tr{
      height: 60px;
      border: 1px solid #dedede;
    }
    .td-w-1{
      width: 80px;
      text-align: right;
    }
    .td-w-2{
      width: 180px;
      text-indent: 2em;
    }
    .photo{
      width: 120px;
      height: 150px;
      margin: 10px auto;
    }
    .photo img{
      width: 120px;
      height: 150px;
    }
    .td-w-3{
      width: 120px;
      text-align: center;
    }
    .td-cen{
      text-align: center;
    }
    .fol p{
      font-size: 16px;
    }
    .btn-back{
      width: 90%;
      margin: 20px auto;
      border-radius: 5px;
      font-size: 22px;
      background: #2185D0;
      height: 50px;
      line-height: 50px;
      color: white;
      text-align: center;
      cursor: pointer;
    }
  </style>
  <script src="../js/jquery-3.4.1.js"></script>
    <script>
        $(function () {
            $("#head").load("header.html")
        })
    </script>
</head>

<body>
  <header id="head"></header>
  <div class="wrapper">
    <h1 id="tab-title"></h1>
    <div class="info">
      <h2>个人信息</h2>
      <div style="width: 100%;height: 200px">
        <table class="tab" >
          <tr>
            <td class="td-w-1">姓名</td>
            <td class="td-w-2" id="name">管理员</td>
            <td class="td-w-1">性别</td>
            <td class="td-w-2" id="sex">女</td>
            <td rowspan="3">
              <div class="photo">
                <img id="touxiang" >
              </div>
            </td>
          </tr>
          <tr>
            <td class="td-w-1">出生日期</td>
            <td class="td-w-2" id="birthday">1984-04-07</td>
            <td class="td-w-1">年龄</td>
            <td class="td-w-2" id="age">36岁</td>
          </tr>
          <tr>
            <td class="td-w-1">民族</td>
            <td class="td-w-2" id="nation">汉</td>
            <td class="td-w-1">学历</td>
            <td class="td-w-2" id="education">未填写</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="info">
      <h2>测评信息</h2>
      <div style="width: 100%">
        <table class="tab">
          <tr>
            <td class="td-w-3">量表名称</td>
            <td colspan="3" id="scaleName">MBTI</td>
          </tr>
          <tr>
            <td class="td-w-3">量表简介</td>
            <td style="padding: 8px" colspan="3" id="scaleInfo">MBTI是一种迫选型、自我报告式的性格评估工具，用以衡量和描述人们在获取信息、
              作出决策、对待生活等方面的心理活动规律和性格类型。它以瑞士心理学家Carl Jung的性格理论为基础，
              由美国的Katherine C Briggs和Isabel Briggs Myers母女共同研制开发。 “性格”是一种个体内部的行为倾向，
              它具有整体性、结构性、持久稳定性等特点，是每个人特有的，可以对个人外显的行为、态度提供统一的、内在的解释。
              MBTI把人的性格分为十六种类型，由四个维度上的不同偏好构成：其中，“外向E—内向I”代表着各人不同的精力（Energy）来源；
              “感觉S—直觉N”、“思考T—情感F”分别表示人们在进行感知（Perception）和判断（Judgement）时不同的用脑偏好；
              “判断J—感知P”是就人们的生活方式（Life Style）而言，它表明我们如何适应外部环境。 MBTI广泛地应用于职业发展、职业咨询、
              团队建议、婚姻教育等方面，是目前国际上应用最广的人才测评理论。</td>
          </tr>
          <tr>
            <td class="td-w-3">测评时间</td>
            <td colspan="3" style="width: 200px" id="subTime">2020-05-13</td>
<!--            <td class="td-w-3">测评用时</td>-->
<!--            <td>2分钟</td>-->
          </tr>
        </table>
      </div>
    </div>

<!--    <div class="info">-->
<!--      <h2>因子得分</h2>-->
<!--      <div>-->
<!--        <table class="tab">-->
<!--          <thead>-->
<!--            <th class="td-cen">名称</th>-->
<!--            <th class="td-cen">编码</th>-->
<!--            <th class="td-cen">原始分</th>-->
<!--            <th class="td-cen">转换分</th>-->
<!--            <th class="td-cen">常模</th>-->
<!--          </thead>-->
<!--          <tbody>-->
<!--          <tr style="text-align: center">-->
<!--            <td>外倾-内倾</td>-->
<!--            <td>E-I</td>-->
<!--            <td>7</td>-->
<!--            <td>7</td>-->
<!--            <td>-</td>-->
<!--          </tr>-->
<!--          <tr style="text-align: center">-->
<!--            <td>触觉-直觉</td>-->
<!--            <td>S-N</td>-->
<!--            <td>14</td>-->
<!--            <td>14</td>-->
<!--            <td>-</td>-->
<!--          </tr>-->
<!--          <tr style="text-align: center">-->
<!--            <td>思维-情感</td>-->
<!--            <td>T-F</td>-->
<!--            <td>14</td>-->
<!--            <td>14</td>-->
<!--            <td>-</td>-->
<!--          </tr>-->
<!--          <tr style="text-align: center">-->
<!--            <td>判断-知觉</td>-->
<!--            <td>J-P</td>-->
<!--            <td>8</td>-->
<!--            <td>8</td>-->
<!--            <td>-</td>-->
<!--          </tr>-->
<!--          </tbody>-->
<!--        </table>-->
<!--      </div>-->
<!--    </div>-->

    <div class="info fol">
      <h2>测评结果</h2>
      <p id="consequence">
        【外倾--内倾(E-I)】该维度用以表示个体心理能量的获得途径和与外界相互作用的程度,
        即个体的注意较多的指向于外部的客观环境还是内部的概念建构和思想观念。
        通过测试得知您在注意力的指向上属中等内倾。
      </p>
<!--      <p>-->
<!--        【触觉&#45;&#45;直觉(S-N)】该维度又称之为非理性维度或知觉维度,表示个体在收集信息时注意的指向。-->
<!--        即倾向于通过各种感官去注意现实的、直接的、实际的、可观察的事件还是对事件将来的各种可能性-->
<!--        和事件背后隐含的意义感兴趣。通过测试得知您轻微偏向以感觉方式提取信息。-->
<!--      </p>-->
<!--      <P>-->
<!--        【思维&#45;&#45;情感(T-F)】该维度又称之为理性维度或判断维度。该维度用于表示个体在作决定时采用什么系统,-->
<!--        即作决定和下结论的方法,是客观的逻辑推理还是主观的情感和价值。通过测试得知您轻微偏向以思维做决策。-->
<!--      </P>-->
<!--      <P>-->
<!--        【判断&#45;&#45;知觉(J-P)】该维度用以描述个体的生活方式。即倾向于以一种较固定的方式生活（或做决定）-->
<!--        还是以一种更自然的方式生活（或收集信息）。通过测试得知您中等偏向以知觉方式适应生活或外部环境。-->
<!--      </P>-->
    </div>

    <div class="info fol">
      <h2>辅导建议</h2>
      <p id="suggest">
        【外倾--内倾(E-I)】内倾型态度表现为主体的注意力和精力指向于内部的精神世界,其心理能量通过内部的思想,
        情绪等而获得。内倾型个体在内部世界中获得支持并看重发生的事件的概念、意义等,因此他们的许多活动是精神性的,
        他们倾向于在头脑内安静的思考以加工信息。
      </p>
<!--      <p>-->
<!--        【触觉&#45;&#45;直觉(S-N)】感觉型的个体倾向与接受能够衡量或有证据的任何事物,关注真实而有形的事件。-->
<!--        感觉型的个体相信感官能告诉他们关于外界的准确信息,也相信自己的经验。-->
<!--        感觉型的个体关注现在,关心某一刻发生的事情。-->
<!--      </p>-->
<!--      <P>-->
<!--        【思维&#45;&#45;情感(T-F)】思维型的个体会对情境作客观的、非个人的逻辑分析后再做决定,-->
<!--        注重因果关系并寻求事实的客观尺度,因此较少受个人感情的影响。-->
<!--      </P>-->
<!--      <P>-->
<!--        【判断&#45;&#45;知觉(J-P)】知觉型个体偏好于知觉经验,会不断的收集信息以使其生活保持弹性和自然。-->
<!--        知觉型个体努力使事件保持开放性,让其自然的变化,以便出现更好的事件。-->
<!--      </P>-->
    </div>

    <div class="info fol">
      <h2>咨询师评语</h2>
      <p id="comment">暂无评语。</p>
    </div>

    <div class="info fol">
      <h2>结语</h2>
      <p>感谢您的参与！</p>
    </div>

    <div class="btn-back" id="goback">返回上一页</div>
  </div>

</body>
<script>
    $("#goback").click(function () {
        history.go(-1)
    })
    function queryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    var param = queryString("id")
    function loadDate(){
        $.ajax({
            url:"/front/getAsseReport",
            type:"get",
            data:{"id":param},
            datatype:"json",
            success:function (json) {
              console.log(json.data)
              $("#touxiang").attr("src",json.data['user'].picture);
              $("#tab-title").text(json.data['user'].nickname+"的测评报告")
              $("#name").text(json.data['user'].nickname)
              $("#sex").text(json.data['user'].sex==1?"男":"女")
              $("#birthday").text(json.data['user'].birthDate==null?"未填写":dateFormat(json.data['user'].birthDate))
              $("#age").text(json.data['user'].age==null?"未填写":json.data['user'].age)
              $("#nation").text(json.data['user'].nation==null?"未填写":json.data['user'].nation)
              $("#education").text(json.data['user'].education==null?"未填写":json.data['user'].education)
              $("#consequence").text(json.data['userPmq'].consequence)
              $("#suggest").text(json.data['userPmq'].suggest==null?"未填写":json.data['userPmq'].suggest)
              $("#comment").text(json.data['userPmq'].comment==null?"未填写":json.data['userPmq'].comment)
              $("#scaleName").text(json.data['scale'].title)
              $("#scaleInfo").text(json.data['scale'].info)
              $("#subTime").text(dateFormat(json.data['userPmq'].submitTime))




            }
        })
    }
    $(function(){
        loadDate()
    })
    function dateFormat(str) {
      var date = new Date(str)
      var year = date.getFullYear()
      var mon = date.getMonth()+1;
      var day = date.getDate()
      var time = year+"-"+mon+"-"+day
      return time;
    }

</script>

</html>