<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>在线咨询-德宝心理咨询中心</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    [endif]-->
    <style type="text/css">
      body{
        font-size: 0;
      }
      .ass-title{
        width: 1000px;
        height: 60px;
        margin: 30px auto;
      }
      .ass-title img{
        width: 50px;
        margin-right: 20px;
        vertical-align: middle;
      }
      .ass-title span{
        font-size: 30px;
        font-weight: bolder;
        vertical-align: middle;
      }
      .box-line{
        margin: 0;
        padding: 0;
        width: 40%;
        height: 1px;
        display: inline-block;
        background-color: grey;
      }
      .box-line-h{
        margin: 0;
        padding: 0;
        width: 930px;
        margin: 0 auto;
        height: 1px;
        background-color: grey;
        position: relative;
        right: 30px;
      }
      .con-content{
        width: 800px;
        margin: 50px auto;
      }
      .con-list{
        display: inline-block;
        width: 45%;
        height: 160px;
        border: 1px solid #E4E4E5;
        margin-right: 30px;
        border-radius: 10px;
        position: relative;
        margin-bottom: 30px;
      }
      .con-list:hover{
        position: relative;
        top: 5px;
      }
      .con-list h3{
        text-indent: 20px;
      }
      .con-list p{
        text-indent: 20px;
        font-size: 17px;
        color: grey;
      }
      .con-list span{
        margin-left: 20px;
        font-size: 15px;
      }
      .con-btn{
        width: 100%;
        height: 40px;
        background-color: #2185D0;
        margin-top: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
      }
      .con-btn:hover{
        background-color: #1678C3;
      }
      .con-list img{
        width: 40px;
        position: absolute;
        right: 15px;
        top: 15px;
      }
      .con-content h4{
        color: #808080;
        text-align: center;
      }
    </style>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/js/jquery-3.4.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/js/bootstrap.js"></script>
    <script>
      $(function () {
        $("#head").load("header.html")
      })

    </script>
  </head>
  <body>
    <div id="top_menu_for_large">
      <header id="head"></header>
    <div class="ass-title">
      <img src="../images/img/zaixianzixun.png">
      <span>在线咨询</span>
      <div style="clear: both;"></div>
      <div class="box-line" ></div>
      <img src="../images/img/sanren.png" style="width: 4rem;margin: 0;">
      <span style="font-size: 1.8rem;">咨询师列表</span>
      <div class="box-line" ></div>
    </div>
    <div class="con-content">
      <div class="con-list">
        <h3>杨</h3>
        <img src="../images/img/touxiang.jpg">
        <p><strong>性别</strong>:女</p>
        <span>暂无</span>
        <div class="con-btn">
            发起咨询
        </div>
      </div>
      <div class="con-list">
        <h3>管理员</h3>
        <img src="../images/img/touxiang.jpg">
        <p><strong>性别</strong>:女</p>
        <span>张飞爱吃豆芽菜</span>
        <div class="con-btn">
          发起咨询
        </div>
      </div>
      <div class="con-list">
        <h3>管理员</h3>
        <img src="../images/img/touxiang.jpg">
        <p><strong>性别</strong>:女</p>
        <span>张飞爱吃豆芽菜</span>
        <div class="con-btn">
          发起咨询
        </div>
      </div>
      <div class="con-list">
        <h3>管理员</h3>
        <img src="../images/img/touxiang.jpg">
        <p><strong>性别</strong>:女</p>
        <span>张飞爱吃豆芽菜</span>
        <div class="con-btn">
          发起咨询
        </div>
      </div>
      <h4>已经到底，没有更多咨询师啦~</h4>
      <div style="clear: both;"></div>
      
    </div>
    <div class="box-line-h" ></div>

    
      <script>
        $(".con-btn").click(function () {
          window.open("consultation-put.html")
        })
      </script>
  </body>
</html>