<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>德宝心理咨询中心</title>

    <!-- Bootstrap -->
    <!--    <link href="../css/bootstrap.min.css" rel="stylesheet">-->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="../js/jquery-3.4.1.js"></script>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    [endif]-->
    <style type="text/css">
        body{
            font-size: 0;
        }
        #header-wrapper{
            background-color: #009688;
        }
        .h-nav{
            width: 100%;
            height: 70px;
            /*border-bottom: 1px solid #DEDEDE;*/
            /*border-top: 1px solid #DEDEDE;*/
            /*box-shadow:1px 1px 1px 1px #EAEAEA;*/
        }
        .h-na{
            margin: 0;
            padding: 0;
            display: inline-block;
            height: 100%;
            line-height: 70px;
            font-size: 20px;
            color: white;
            /*border-right: 1px solid #E8E8E9;*/
            padding-left: 15px;
            padding-right: 15px;
        }

        .h-na:hover{
            /*background-color: #F7F7F7;*/
            text-decoration: none;
            color: #1B1C1D ;
        }
        .h-na img{
            width: 40px;
            height: auto;
            padding-right: 5px;
        }
        .h-float-r{
            float: right;
        }
        .touxiang img{
            width: 150px;
            border-radius: 50%;
        }

        .box-info h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .box-hint span{
            font-size: 18px;
            line-height: 60px;
            height: 60px;
            color: #6435C9;
            font-weight: bolder;
            margin-left: 20px;
        }

        .nav-select{
            font-size: 18px;
            position: absolute;
            right: 0;
            top: 72px;
            /*border-bottom: #DEDEDE solid 1px;*/
            /*border-left: #DEDEDE solid 1px;*/
            background: white;
        }
        .nav-select a{

            display: block;
            width: 150px;
            height: 50px;
            text-align: center;
            color: white;
            line-height: 50px;
            background-color: #009688;
        }
        .nav-select a:hover{
            background-color:#F7F7F7 ;
            color: black;
            text-decoration: none;
        }
        .nav-select a img{
            width: 30px;
            position: relative;
            bottom: 5px;
            margin-right: 5px;

        }
        .a-mid{
            vertical-align:bottom;
        }
    </style>
</head>
<body>
<div id="header-wrapper">
    <div class="h-nav">
        <a class="h-na" style="padding: 0" id="logo" href="index.html"><img style="width: 250px;height: auto;padding: 0;margin: 0" src="../../images/img/logo.png"></a>
        <a class="h-na " href="assessment.html"><img src="../../images/img/pen.png">参与测评</a>
        <a class="h-na " href="survey.html"><img src="../../images/img/diaocha.png">参与调查</a>
<!--        <a class="h-na" href="consultation.html"><img src="../images/img/zaixianzixun.png">在线咨询</a>-->
        <a class="h-na " href="rese-consult.html"><img src="../../images/img/yuyuezixun.png">预约咨询</a>
        <a class="h-na  h-float-r" id="btn-sel" ><img src="../../images/img/iconfont-arrowdown.png" style="width: 40px;"></a>
        <a class="h-na  h-float-r" href="index.html" ><img  class="photo" style="border-radius: 50%; width: 50px;"><span id="nickname1"></span></a>
    </div>
</div>
<div class="nav-select" style="display: none;z-index: 999">
<!--    <a href="myInfo.html"><img src="../images/img/person.png"><span class="a-mid">我的资料</span></a>-->
    <a href="security.html" style="border-bottom: white 1px solid;"><img src="../images/img/dunpai.png"><span class="a-mid">安全中心</span></a>
<!--    <a href="ass-records.html"><img src="../images/img/yemian3.png"><span class="a-mid">测评记录</span></a>-->
<!--    <a href="survey-rec.html"><img src="../images/img/yuanbing.png"><span class="a-mid">调查记录</span></a>-->
<!--    <a href="consul-rec.html"><img src="../images/img/xiaoxi.png"><span class="a-mid">咨询记录</span></a>-->
<!--    <a href="rese-rec.html" style="border-bottom: #DEDEDE 1px solid;"><img src="../images/img/clock.png"><span class="a-mid">预约记录</span></a>-->
    <a href="/#/index" id="admin" style="border-bottom: white 1px solid;display: none"><img src="../images/img/chulun.png"><span class="a-mid">后台管理</span></a>
    <a href="/logout"><img src="../images/img/close.png"><span class="a-mid">退出登录</span></a>
</div>


<script>
    function loadDate(){
        // alert("123")
        $.ajax({
            url:"/front/getuser",
            dataType:"json",
            type:"get",
            success:function (json) {
                // console.log(json)
                // $("#nickname").text(json.data['user'].nickname)
                $("#nickname1").text(json.data['user'].nickname)
                // $("#account").text(json.data['user'].username)
                // $("#role").text(json.data['user'].remark)
                $(".photo").attr("src",json.data['user'].picture)
                // console.log(json.data['role'])
                // console.log(json.data['isFront'])
                if (json.data['isAdmin']==true){
                    $("#admin").show()
                }
                if (!json.data['isFront']){
                    window.location.href="/noAuth";
                }
            }
        })
    }
    $(function () {
        loadDate()
    })
    // $(function () {
    //     loadDate()
    // });
    //跳转到测评记录页面
    $("#ass-rec").click(function(){
        window.location="ass-records.html"
    })
    //跳转到调查记录页面
    $("#survey-rec").click(function(){
        window.location="survey-rec.html"
    })
    //跳转到咨询记录页面
    $("#con-rec").click(function(){
        window.location="consul-rec.html"
    })
    //跳转到预约记录页面
    $("#rese-rec").click(function(){
        window.location="rese-rec.html"
    })
    //跳转到我的资料页
    $("#myinfo").click(function(){
        window.location="myInfo.html"
    })
    //跳转到安全中心
    $("#security").click(function(){
        window.location="security.html"
    })
    //右侧下拉框打开与关闭
    $("#btn-sel").click(function(){
        if($(".nav-select").css("display")=="none"){
            $(".nav-select").show()
        }
        else{
            $(".nav-select").hide()
        }
    })
</script>
</body>
</html>