<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>个人中心-德宝心理咨询中心</title>

    <!-- Bootstrap -->
    <!--    <link href="../css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="../css/bootstrap.css" rel="stylesheet">-->

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    [endif]-->
    <style type="text/css">
        .h-na img{
            width: 40px;
            height: auto;
            padding-right: 5px;
        }

        .box-content{
            width: 800px;
            height: 500px;
            margin: 10px auto;
        }
        .box-con-top{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 400px;
            border: 1px solid grey;
        }
        .touxiang{
            margin: 20px auto;
            margin-left: 20px;
            display: inline-block;
        }
        .touxiang img{
            width: 150px;
            border-radius: 50%;
        }
        .box-info{
            float: right;
            margin-right: 50px;
            width: 69%;
            height: 100%;
        }
        .box-info h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .sp{
            font-size: 14px;
            background-color: #F2711C;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            color: #FCDFCD;
            margin-top: 15px;
        }
        .sp-col{
            font-size: 15px;
            color: white;
            margin-right: 10px;
        }
        .box-cle{
            height: 2px;
            width: 100%;
            background-color: #DEDEDE;
            clear: both;
        }
        .box-list{
            width: 100%;
        }
        .list-ele{
            width: 45%;
            height: 180px;
            border: solid 1px #D4D4D4;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block;

        }
        .list-ele h1{
            font-weight: bolder;
            text-indent: 20px;
        }
        .list-ele p{
            font-size: 20px;
            text-indent: 20px;
            color: #525252;
        }
        .list-ele span{
            padding-left: 20px;
            font-size: 15px;
            color: #9F9F9F;
        }
        .list-ele span img{
            width: 20px;
            margin-right: 10px;
        }
        .box-hint{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 60px;
            border: 1px solid blueviolet;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #EAE7FF;
            margin-bottom: 20px;
        }
        .box-hint span{
            font-size: 18px;
            line-height: 60px;
            height: 60px;
            color: #6435C9;
            font-weight: bolder;
            margin-left: 20px;
        }
        .list-ele:hover{
            position: relative;
            top: -10px;
        }
        .box-con-top img{
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/js/jquery-3.4.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/js/bootstrap.js"></script>
    <script>
        $(function () {
            $("#head").load("header.html")

        })
    </script>
</head>
<body>
<div id="top_menu_for_large">
    <header id="head">

    </header>
    <div class="box-con-top">
        <img src="/front/img/timg.jpg">
    </div>
    <div class="box-content">
<!--        <div class="box-cle"></div>-->
<!--        <div class="box-hint">-->
<!--            <span>请认真作答</span>-->
<!--        </div>-->
<!--        <div class="box-cle"></div>-->
        <div class="box-list">
            <div id="ass-rec" class="list-ele" style="margin-right: 30px;">
                <h1>测评记录</h1>
                <p>查看您曾经的测评报告。</p>
                <hr>
                <span id="apprNum"> <img src="../images/img/yemian2.png"></span>
            </div>
            <div class="list-ele" id="survey-rec">
              <h1>调查记录</h1>
              <p>查看您参与过的调查报告。</p>
              <hr>
              <span id="quesNum"><img src="../images/img/yuanbing2.png" style="width: 3rem;"></span>
            </div>
            <div class="list-ele" id="rese-rec" style="margin-right: 3rem;">
              <h1>预约记录</h1>
              <p>查看您的预约咨询记录。</p>
              <hr>
              <span id="reseNum"><img src="../images/img/clock.png"></span>
             </div>
            <div id="con-re1" class="list-ele" >
                <h1>个人信息</h1>
                <p>查看您的个人信息。</p>
                <hr>
                <span>  </span>
            </div>
    </div>
</div>




<script>



    function loadDate(){
        $.ajax({
            url:"/front/index",
            dataType:"json",
            type:"get",
            success:function (json) {

                $("#apprNum").text("您共有"+json.data['apprNum']+"次测评记录")
                $("#reseNum").text("您曾经预约过"+json.data['reseNum']+"次咨询")
                $("#quesNum").text("您曾经参加过"+json.data['querNum']+"次调查")
                // console.log(json.data['querNum'])
                // $("#nickname").text(json.data.nickname)
                // $("#account").text(json.data.username)
                // $("#role").text(json.data.remark)
                // $(".photo").attr("src",json.data.picture)
            }
        })
    }
    //跳转到测评记录页面
    $("#ass-rec").click(function(){
        window.location="ass-records.html"
    })
    //跳转到调查记录页面
    $("#survey-rec").click(function(){
        window.location="survey-rec.html"
    })
    //跳转到咨询记录页面
    $("#con-re1").click(function(){
        window.location.href="myInfo.html"
    })
    //跳转到预约记录页面
    $("#rese-rec").click(function(){
        window.location="rese-rec.html"
    })
    //跳转到我的资料页
    $("#myinfo").click(function(){
        window.location.href="myInfo.html"
    })
    //跳转到安全中心
    $("#security").click(function(){
        window.location="security.html"
    })
    //右侧下拉框打开与关闭
    $("#btn-sel").click(function(){
        if($(".nav-select").css("display")=="none"){
            $(".nav-select").show()
        }
        else{
            $(".nav-select").hide()
        }
    })
    $(function () {
        loadDate()
    })
</script>
</body>
</html>