<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>预约记录-德宝心理咨询中心</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    [endif]-->
    <style type="text/css">
      @media only screen and (max-width: 1144px) {
            /* 隐藏大屏菜单 */
            /* #top_menu_for_large {
                display: none;
            } */
            /* 主要页面内容 */
            /* .main.content {
                margin-top: 5em;
            } */
      }
     /* 大屏显示 */
     @media only screen and (min-width: 1145px) {
            /* 隐藏小屏菜单 */
            /* #top_menu_for_small {
                display: none;
            } */
      }   
      
      body{
        font-size: 0;
      }
      .ass-title{
        width: 1000px;
        height: 60px;
        margin: 30px auto;
      }
      .ass-title img{
        width: 50px;
        margin-right: 20px;
        vertical-align: middle;
      }
      .ass-title span{
        font-size: 30px;
        font-weight: bolder;
        vertical-align: middle;
      }
      table{
        width: 1000px;
        font-size: 15px;
        border-radius: 5px;
        border-top: 1px solid #DEDEDE;
        border-left: 1px solid #DEDEDE;
        border-right: 1px solid #DEDEDE;
        border-bottom: 1px solid #DEDEDE;
        
      }
      .ass-table{
        width: 1000px;
        margin: 1rem auto;
        
        
      }

      table thead{
        font-size: 15px;
        font-weight: bolder;
        background-color: #F9FAFB;
        
      }
      table tfoot{
        background-color: #F9FAFB;
        color: #808080;
      }
      th{
        height: 30px;
        text-align: center;
        
      }
      td{
        height: 40px;
        text-align: center;
        border-top: 1px solid #DEDEDE;
      }
      tfoot td{
        height: 30px;
        
      }
      thead td{
        height: 30px;
      }
      .btn-wid{
        width: 100px;
      }
      .join-d{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="top_menu_for_large">
      <header id="head"></header>
    <div class="ass-title">
      <img src="../images/img/yemian3.png">
      <span style="color: #009688">预约记录</span>
    </div>
    <div class="ass-table">
      <table>
        <thead>
          <tr style="background-color: #00B7A6;color: white">
            <th style="text-align: center">咨询师</th>
            <th style="text-align: center">预约时间</th>
            <th style="text-align: center">咨询地点</th>
            <th style="text-align: center">状态</th>
            <th style="text-align: center;width: 300px" >操作</th>
          </tr>
        </thead>
        <tbody id="data-wrapper">

        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">已经是最后一条了~</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/js/jquery-3.4.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/js/bootstrap.js"></script>
    <script>
      $("#head").load("header.html")
      // $(document).ready(function () {
      //   loadDate();
      // })
      $(function () {
        // alert("加载数据")
        loadData()
      })
      function loadData() {
        // alert("执行函数")
        $.ajax({
          url:"/front/getReserves",
          type:"get",
          dataType:"json",
          success:function (json) {
            // console.log(json.data)
            for (var item of json.data.content){
              var line ="<tr><td>"+item.counselorName+"</td><td>"+item.resDate+"</td><td>"+item.site+"</td><td>"+formatState(item.state)+"</td><td><button type='button' value='"+item.id+"' class='btn btn-primary btn-wid join-d'>详细</button><button type='button' class='btn btn-success btn-wid'>反馈评价</button></td></tr>"
              $("#data-wrapper").append(line)
            }
          }
        })
      }
      $("#data-wrapper").delegate(".join-d","click",function (data) {
        window.location.href="rese-rec-detail.html?reseId="+$(this).val()
      })
      function formatState(item) {
        if (item=="1"){
          return "已预约"
        }
        if (item=="2"){
          return "已确认"
        }
        if (item=="3"){
          return "已完成"
        }
        if (item=="4"){
          return "已过期"
        }
      }
    </script>
  </body>
</html>