<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>调查记录-德宝心理咨询中心</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    [endif]-->
    <style type="text/css">
      @media only screen and (max-width: 1144px) {
            /* 隐藏大屏菜单 */
            /* #top_menu_for_large {
                display: none;
            } */
            /* 主要页面内容 */
            /* .main.content {
                margin-top: 5em;
            } */
      }
     /* 大屏显示 */
     @media only screen and (min-width: 1145px) {
            /* 隐藏小屏菜单 */
            /* #top_menu_for_small {
                display: none;
            } */
      }   
      
      body{
        font-size: 0;
      }
      .ass-title{
        width: 1000px;
        height: 60px;
        margin: 30px auto;
      }
      .ass-title img{
        width: 50px;
        margin-right: 20px;
        vertical-align: middle;
      }
      .ass-title span{
        font-size: 30px;
        font-weight: bolder;
        vertical-align: middle;
      }
      table{
        width: 100rem;
        font-size: 15px;
        border-radius: 5px;
        border-top: 1px solid #DEDEDE;
        border-left: 1px solid #DEDEDE;
        border-right: 1px solid #DEDEDE;
        border-bottom: 1px solid #DEDEDE;
        
      }
      .ass-table{
        width: 1000px;
        margin: 10px auto;
        
        
      }

      table thead{
        font-size: 15px;
        font-weight: bolder;
        background-color: #F9FAFB;
        
      }
      table tfoot{
        background-color: #F9FAFB;
        color: #808080;
      }
      th{
        height: 30px;
        text-align: center;
        
      }
      td{
        height: 40px;
        text-align: center;
        border-top: 1px solid #DEDEDE;
      }
      tfoot td{
        height: 30px;
        
      }
      thead td{
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="top_menu_for_large">
      <header id="head"></header>
    <div class="ass-title">
      <img src="../images/img/yemian3.png">
      <span style="color: #009688">调查记录</span>
    </div>
    <div class="ass-table">
      <table>
        <thead>
          <tr style="background-color: #00B7A6;color: white">
            <th style="text-align: center">序号</th>
            <th style="text-align: center">问卷标题</th>
            <th style="text-align: center">答卷时间</th>
            <th style="text-align: center">操作</th>
          </tr>
        </thead>
        <tbody id="getQueAll">
          <!--<tr>-->
            <!--<td>1</td>-->
            <!--<td>焦虑 抑郁</td>-->
            <!--<td>2020-04-07</td>-->
            <!--<td>-->
              <!--<button type="button" class="btn btn-primary btn-rec">答卷记录</button>-->
              <!--<button type="button" class="btn btn-success">统计报告</button>-->
            <!--</td>-->
          <!--</tr>-->
          <!--<tr>-->
            <!--<td>2</td>-->
            <!--<td>高校心理健康筛查量表</td>-->
            <!--<td>2020-04-28</td>-->
            <!--<td>-->
              <!--<button type="button" class="btn btn-primary btn-rec">答卷记录</button>-->
              <!--<button type="button" class="btn btn-success">统计报告</button>-->
            <!--</td>-->
          <!--</tr>-->
          <!--<tr>-->
            <!--<td>3</td>-->
            <!--<td>张槎中学试用(勿动)</td>-->
            <!--<td>2020-03-20</td>-->
            <!--<td>-->
              <!--<button type="button" class="btn btn-primary btn-rec">答卷记录</button>-->
              <!--<button type="button" class="btn btn-success">统计报告</button>-->
            <!--</td>-->
          <!--</tr>-->

        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">已经是最后一条了~</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/js/jquery-3.4.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/js/bootstrap.js"></script>
    <script>
      $(function () {
        $("#head").load("header.html");
        $.get("/webApi/getQuesStatistics",function(req){
          var htm=" ";
          $.each(req.data,function(i,item){
            var id="'"+item.id+"'";
            htm+=" <tr> <td> ";
            htm+=item.id+"</td>";
            htm+=" <td>"+item.title+"</td> ";
            htm+=" <td>"+item.submit_time+"</td> ";
            // "              <button type=\"button\" class=\"btn btn-success\">统计报告</button> " +
            htm+=  "            <td> " +
                    "              <button type=\"button\" onclick=\"clickInfo("+id+")\"     class=\"btn btn-primary btn-rec\">答卷记录</button> " +
                    "            </td> " +
                    "</tr> " ;
          });
        $("#getQueAll").append(htm);

        });


      })

      function clickInfo(itemId) {
        window.location.href="answerRecord.html?id="+itemId;
        // $.get("/webApi/answerInfo",{id:itemId},function(req){
        //   console.log(req);
        // })
      }
      // $(".btn-rec").click(function () {
      //   window.location.href="answerRecord.html";
      // })

    </script>
  </body>
</html>