<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>参与调查-德宝心理咨询中心</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.js"></script>
    [endif]-->
    <style type="text/css">

      body{
        font-size: 0;
      }
      .h-na img{
        width: 40px;
        height: auto;
        padding-right: 5px;
      }

      .ass-title{
        width: 100rem;
        height: 60px;
        margin: 30px auto;
      }
      .ass-title img{
        width: 50px;
        margin-right: 20px;
        vertical-align: middle;
      }
      .ass-title span{
        font-size: 30px;
        font-weight: bolder;
        vertical-align: middle;
      }
      .ass-table table{
        width: 1000px;
        font-size: 15px;
        border-top: 1px solid #DEDEDE;
        border-left: 1px solid #DEDEDE;
        border-right: 1px solid #DEDEDE;
        border-bottom: 1px solid #DEDEDE;
      }
      .ass-table{
        width: 1000px;
        margin: 1rem auto;
        
      }
      table thead{
        font-size: 15px;
        font-weight: bolder;
        background-color: #F9FAFB;
      }
      table tfoot{
        background-color: #F9FAFB;
        color: #808080;
      }
      th{
        height: 30px;
        text-align: center;
      }
      td{
        height: 40px;
        text-align: center;
        border-top: 1px solid #DEDEDE;
      }
      tfoot td{
        height: 30px;
        
      }
      thead td{
        height: 30px;
      }
      .btn-w{
        width: 120px;
      }
    </style>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/js/jquery-3.4.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/js/bootstrap.js"></script>
    <script>
      $(function () {
        $("#head").load("header.html")
      })

    </script>
  </head>
  <body>
    <div id="top_menu_for_large">
      <header id="head"></header>
    <div class="ass-title">
      <img src="../images/img/penpal.png">
      <span style="color: #009688">参与调查</span>
    </div>
    <div class="ass-table">
      <table>
        <thead>
        <tr style="background-color: #00B7A6;color: white" >
            <th style="text-align: center">序号</th>
            <th style="text-align: center">问卷标题</th>
            <th style="text-align: center">创建人</th>
            <th style="text-align: center">发布时间</th>
            <th style="text-align: center">操作</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <!--<tr>-->
            <!--<td>1</td>-->
            <!--<td>学校饮食质量</td>-->
            <!--<td>李老师</td>-->
            <!--<td>2020-04-19</td>-->
            <!--<td><button type="button" class="btn btn-primary btn-w join">参与调查</button></td>-->
          <!--</tr>-->
          <!--<tr>-->
            <!--<td>2</td>-->
            <!--<td>京华公司疫情防控表</td>-->
            <!--<td>管理员</td>-->
            <!--<td>2020-05-05</td>-->
            <!--<td><button type="button"  class="btn btn-primary btn-w join">参与调查</button></td>-->
          <!--</tr>-->
          <!--<tr>-->
            <!--<td>3</td>-->
            <!--<td>123</td>-->
            <!--<td>管理员</td>-->
            <!--<td>2020-05-05</td>-->
            <!--<td><button type="button" class="btn btn-default btn-w">已参与</button></td>-->
          <!--</tr>-->
        </tbody>
        <tfoot>
          <tr>
            <td id="notnull" colspan="5">已经是最后一条了~</td>
            <td id="null" colspan="5" style="display: none">暂无可用调查信息~</td>
          </tr>
        </tfoot>
      </table>
    </div>

      <script>
        $(function(){
          $.get("/webApi/getQuesAll",function(req){
            console.log(req.data)
            if (req.data.length<1){
              $("#notnull").hide()
              $("#null").show()
            }
            var html="";
            $.each( req.data,function(i,item){
              var ids="'"+item.id+"'";
                html+="<tr>\n" +
                        "            <td>1</td>\n" +
                        "            <td>"+item.title+"</td>\n" +
                        "            <td>"+item.create_user+"</td>\n" +
                        "            <td>"+item.create_date_time+"</td>\n" ;
                        console.log(item.stateSt+">><>")
                        if(item.stateSt>0){
                          html+=   "            <td><button type=\"button\"   style='background-color: white' class=\"btn btn-primary btn-w join\"><span style='color: #000;'>已参与</span></button></td>\n" +
                                  "          </tr>";
                        }else {
                          html+=   "            <td><button type=\"button\" onclick=\"infoAll("+ids+")\" class=\"btn btn-primary btn-w join\">参与调查</button></td>\n" +
                                  "          </tr>";
                        }


            })
            $("#tbody").append(html);
          })


        })
function  infoAll(id) {

          // console.log(">aa>"+id)
  window.location.href="showQuestion.html?id="+id
}

        // $(".join").click(function () {
        //   window.location.href="showQuestion.html"
        // })
      </script>
  </body>
</html>