<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <link rel="stylesheet" th:href="@{/lib/zTree_v3/css/zTreeStyle/zTreeStyle.css}" type="text/css">
    <style>
        .col-wrapper{
            width: 1000px;
            height: 800px;
            margin: 20px auto;
            border: 1px solid grey;
        }
        .ele h3{
            height: 40px;
            text-indent: 1em;
            line-height: 40px;
            background-color: #F5F5F5;
            margin-bottom: 20px;
            font-size: 22px;
        }
        .tab-ele{
            width: 600px;
            margin: 20px auto;
            font-size: 18px;
        }
        .title{
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
        }
    </style>
</head>
<body class="timo-layout-page">
<div class="layui-card">
    <div class="layui-card-header timo-card-header">
        <span><i class="fa fa-bars"></i>调查统计</span>
        <i class="layui-icon layui-icon-refresh refresh-btn"></i>
    </div>
    <div class="layui-card-body">
        <div class="layui-row timo-card-screen put-row">
            <div class="pull-left layui-form-pane timo-search-box">
            </div>
            <div class="pull-right screen-btn-group">
                <div class="btn-group-left">
                </div>
            </div>
        </div>
        <div class="timo-table-wrap">
            <div style="width: 1000px;margin: 20px auto">
                <h2 class="title" th:text="${obj.title}"></h2>

            </div>
            <div class="col-wrapper">
                <h3 class="title" th:if="${list.size()<1}">暂无答题数据</h3>
                <div class="ele" th:each="item:${list}">
                    <h3 th:text="'Q'+${item.get(0)['no']}+${item.get(0)['dateil']}"></h3>
                    <table border="1" class="tab-ele">
                        <thead>
                            <th>答案选项</th>
                            <th>回复情况</th>
                        </thead>
                        <tbody>
                            <tr th:each="ele:${item}" style="text-align: center">
                                <td th:text="${ele['content']}"></td>
                                <td th:text="${ele['count']}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:replace="/common/template :: script"></script>
<script type="text/javascript" th:src="@{/js/plugins/jquery-2.2.4.min.js}"></script>
<script type="text/javascript" th:src="@{/lib/zTree_v3/js/jquery.ztree.core.min.js}"></script>
<!--<script type="text/javascript" th:src="@{/js/timoTree.js}"></script>-->
<script type="text/javascript">
    var topic = $(".detail");
    for(var i=0;i<topic.size();i++){
        topic.eq(i).attr("href",topic.eq(i).data('url'));
    }
    var local = window.localStorage;
    // 树形菜单
    // $.fn.selectTree({
    //     rootTree: '全部',
    //     onSelected: function (treeNode) {
    //         local.setItem('deptTitle', treeNode.name);
    //
    //     }
    // });
    $(".update").click(function () {
        // alert($(this).attr("data-id"))
        $.ajax({
            url:"/system/assessmentPlan/updateState",
            type:"post",
            data:{"id":$(this).attr("data-id")},
            success:function () {
                window.location.reload();

            }
        })
    })
    $(".rest").click(function () {
        window.location.href="/system/assessmentPlan/index"
    })
</script>
</body>
</html>