<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <link rel="stylesheet" th:href="@{/lib/zTree_v3/css/zTreeStyle/zTreeStyle.css}" type="text/css">
    <style>
        #tab-wrapper{
            width: 900px;
            border: 1px solid #337AB7;
            border-radius: 5px;
            margin: 10px auto;
        }
        #tab-wrapper h1{
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-indent: 1em;
            background-color: #337AB7;
        }
        #tab-wrapper h2{
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-indent: 2em;
            margin-top: 30px;
        }
        .box-det{
            border: 1px solid grey;
            width: 90%;
            margin: 20px auto;
            border-radius: 5px;
            padding: 5px;
        }
        .box-ele{
            width: 90%;
            margin: 20px auto;
        }
        .ele-title{
            font-weight: bolder;
            font-size: 20px;
        }
        .ele-opt{
            width: 90%;
            margin: 10px auto;
        }
        .ele-opt input[type=radio]{
            width: 20px;
            height: 20px;
            position: relative;
            top: 4px;
        }
        .ele-opt label{
            font-size: 18px;
            text-indent: 1em;
        }
    </style>
</head>
<body class="timo-layout-page">
<div class="layui-card">
    <div class="layui-card-header timo-card-header">
        <span><i class="fa fa-bars"></i>测评记录</span>
        <i class="layui-icon layui-icon-refresh refresh-btn"></i>
    </div>
    <div class="layui-card-body">
        <div class="layui-row timo-card-screen put-row">
            <div class="pull-right screen-btn-group">
                <div class="btn-group-left">
                </div>
                <div class="btn-group-right">
                </div>
            </div>
        </div>
        <div id="tab-wrapper">
            <h1>[[${questionnaire1.title}]]</h1>
            <!--<h2>《霍兰德职业倾向测验量表》量表</h2>-->
            <!--<h2>描述</h2>-->
            <!--<div class="box-det">-->
                <!--<p>-->
                    <!--霍兰德职业倾向测验是美国著名职业指导专家Ｊ.霍兰德（HOLLAND）编制的,霍兰德认为个体的性格特征和背景因素决定了他的职业选择方向，-->
                    <!--具有某一特殊类的人格的人，便会对于同一类型的工作（环境）发生兴趣，从而人格与工作环境的相互匹配。霍兰德把职业爱好作为一种生活方式的选择，-->
                    <!--职业选择也是个体人格的一种表现方式。基于这种思想，他编制了职业倾向测验，此测验在几十年间经过一百多次大规模的实验研究和修订，-->
                    <!--信度效度较高，成为国内外最经典的职业测评工具之一。该测验能帮助被试者发现和确定自己的职业兴趣和能力专长, 从而科学地做出求职择业的决定。-->
                <!--</p>-->
            <!--</div>-->
            <!--<h2>答题记录</h2>-->
            <div class="box-ele" th:each="item:${list}">
                <h3 class="ele-title" th:text="${item[0].no+'.'+item[0].dateil}">

                </h3>
                <div class="ele-opt" th:each="opt:${item}">
                    <!--<div style="display: inline-block" th:switch="${opt.result}">-->
                        <!--<input th:case="是" type="radio" th:name="${opt.no}" value="1" checked="checked" disabled>-->
                        <!--<input th:case="否" type="radio" th:name="${opt.no}" value="1"  disabled>-->
                    <!--</div>-->

                    <input  type="radio" th:name="${opt.no}" value="1"  disabled>
                    <label th:text="${opt.content}"></label>
                </div>

            </div>
        </div>
    </div>
</div>
<script th:replace="/common/template :: script"></script>
<script type="text/javascript" th:src="@{/js/plugins/jquery-2.2.4.min.js}"></script>
<script type="text/javascript" th:src="@{/lib/zTree_v3/js/jquery.ztree.core.min.js}"></script>
<!--<script type="text/javascript" th:src="@{/js/timoTree.js}"></script>-->
<script type="text/javascript">

    // $(function () {
    //     $.ajax({
    //         url:"/system/appraisal/getTopic",
    //         type:"get",
    //         data:{"uspId":"159006129391530315"},
    //         dataType:"json",
    //         success:function (json) {
    //
    //             // console.log(JSON.stringify(json.data))
    //         }
    //     })
    // })

    var topic = $(".topic");


    for(var i=0;i<topic.size();i++){
        topic.eq(i).attr("href",topic.eq(i).data('url'));
    }



    var local = window.localStorage;
    // 树形菜单
    // $.fn.selectTree({
    //     rootTree: '全部',
    //     onSelected: function (treeNode) {
    //         local.setItem('deptTitle', treeNode.name);
    //
    //     }
    // });
</script>
</body>
</html>