<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <link rel="stylesheet" th:href="@{/lib/zTree_v3/css/zTreeStyle/zTreeStyle.css}" type="text/css">
    <style>
        .content{
            width: 900px;
            margin: 10px auto;
            border: 1px solid #337AB7;
            border-radius: 5px;
        }
        .con-head{
            width: 100%;
            height: 80px;
            background: #337AB7;
            font-size: 26px;
            line-height: 80px;
            text-indent: 2em;
            color: white;
            letter-spacing: 3px;
        }
        .basic{
            width: 90%;
            height: 300px;
            margin: 10px auto;
            margin-top: 30px;
        }
        .con-tit{
            font-size: 24px;
            font-weight: bolder;
            margin-bottom: 20px;
        }
        .photo{
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 150px;
            height: 200px;
            position: relative;
            top: -120px;
        }
        .photo img{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .back{
            width: 90%;
            margin: 0 auto;
        }
        .rep-tab{
            width: 100%;
        }
        .rep-tab tr{
            font-size: 16px;
            height: 35px;
        }
        .tex-ind{
            text-indent: 1em;
        }
        .tex-rig{
            width: 100px;
            text-align: right;
        }
        .box-odd{
            width: 100%;
            height: 120px;
            background: #F9F9F9;
            margin-top: 30px;
        }
        .box-f{
            display: inline-block;
            width: 25%;
            height: 80px;
            text-align: center;
            font-size: 16px;
            font-weight: bolder;
            padding-top: 5px;
            line-height: 80px;
            position: relative;
            top: -30px;
        }
        /*.box-f:hover{*/
        /*    background: #FDF9CD;*/
        /*}*/
        .box-re{
            width: 70%;
            height: 100%;
            display: inline-block;
            font-size: 16px;
            text-align: center;
        }
        .box-even{
            width: 100%;
            height: 120px;
            background: #FFFFFF;
            margin-top: 30px;
        }
        .write-text{
            width: 95%;
            height: 95%;
        }
    </style>
</head>
<body class="timo-layout-page">
<div class="layui-card" >
    <div class="layui-card-header timo-card-header">
        <span style="font-size: 24px;font-weight: bolder">个案报告</span>
        <i class="layui-icon layui-icon-refresh refresh-btn"></i>
    </div>
    <div class="content">
        <div class="con-head" th:text="${report.visitorName}+'的个案报告'">
        </div>
        <div class="basic">
            <h2 class="con-tit">基本信息</h2>
            <div class="tab-wrpper" style="width: 80%;display: inline-block">
                <table class="rep-tab">
                    <tr>
                        <td class="tex-rig">来访者:</td>
                        <td class="tex-ind" th:text="${report.visitorName}">{来访者姓名}</td>
                        <td class="tex-rig">咨询类型:</td>
                        <td class="tex-ind" th:text="${report.consultingType}">{咨询类型}</td>
                    </tr>
                    <tr>
                        <td class="tex-rig">性别:</td>
                        <td class="tex-ind" th:text="${report.sex==''?'未填写':report.sex}">{来访者性别}</td>
                        <td class="tex-rig">个案来源:</td>
                        <td class="tex-ind" th:text="${report.caseTitle}">{个案来源}</td>
                    </tr>
                    <tr>
                        <td class="tex-rig">年龄:</td>
                        <td class="tex-ind"th:text="${report.age==null?'未填写':report.age}">{来访者年龄}</td>
                        <td class="tex-rig">处理级别:</td>
                        <td class="tex-ind" th:text="${report.rankContent}">{处理级别}</td>
                    </tr>
                    <tr>
                        <td class="tex-rig">个案编号:</td>
                        <td class="tex-ind" th:text="${report.only}">{个案编号}</td>
                        <td class="tex-rig">建案日期:</td>
                        <td class="tex-ind" th:text="${#dates.format(report.createDateTime,'yyyy-MM-dd hh:mm:ss')}">{建立个案日期}</td>
                    </tr>
                    <tr>
                        <td class="tex-rig">个案状态:</td>
                        <td class="tex-ind"th:text="${report.state=='1'?'为结案':'已结案'}">{个案当前状态}</td>
                        <td class="tex-rig">访谈总次数:</td>
                        <td class="tex-ind" th:text="${report.number}">{访谈总次数}</td>
                    </tr>
                </table>
            </div>
            <div class="photo">
<!--                <img src="static/images/userhead_default.png">-->
                <img src="/upload/images/userhead_default.png" >
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="back" th:if="${report.replyTime!=null}">
            <h2 class="con-tit">回访信息</h2>
            <div class="tab-wrpper">
                <table class="rep-tab" >
                    <tr>
                        <td style="width: 100px;text-align: right">回访人:</td>
                        <td class="tex-ind" colspan="3" th:text="${report.replyName}">{回访人姓名}</td>
                    </tr>
                    <tr>
                        <td style="width: 100px;text-align: right">回访方式:</td>
                        <td class="tex-ind" colspan="3" th:text="${report.replyType}">{回访方式}</td>
                    </tr>
                    <tr>
                        <td style="width: 100px;text-align: right">回访时间:</td>
                        <td class="tex-ind" colspan="3" th:text="${report.replyTime}">{回访时间}</td>
                    </tr>
                    <tr>
                        <td style="width: 100px;text-align: right">个案现状:</td>
                        <td class="tex-ind" colspan="3" th:text="${report.replyState}">{个案现状的详细描述}</td>
                    </tr>
                    <tr>
                        <td style="width: 100px;text-align: right">备注:</td>
                        <td class="tex-ind" colspan="3" th:text="${report.note}">{回访备注}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">个案信息</h2>
            <div class="box-odd">
                <div class="box-f">
                    个案自述
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('个案自述').content} " th:onblur="saveContent(this,[[${reportContents.get('个案自述').id}]])"></textarea>
                </div>
            </div>
            <div class="box-even">
                <div class="box-f">
                    来访原因
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('来访原因').content}" th:onblur="saveContent(this,[[${reportContents.get('来访原因').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">家庭关系,人际关系及个人成长经历</h2>
            <div class="box-odd">
                <div class="box-f">
                    人际关系
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('人际关系').content}" th:onblur="saveContent(this,[[${reportContents.get('人际关系').id}]])"></textarea>
                </div>
            </div>
            <div class="box-even">
                <div class="box-f">
                    家庭关系
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('家庭关系').content}" th:onblur="saveContent(this,[[${reportContents.get('家庭关系').id}]])"></textarea>
                </div>
            </div>
            <div class="box-odd">
                <div class="box-f">
                    个人成长经历
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('个人成长经历').content}" th:onblur="saveContent(this,[[${reportContents.get('个人成长经历').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">个人的情绪、个性特征、兴趣爱好、自我认识评价及常用的应对方式</h2>
            <div class="box-odd">
                <div class="box-f">
                    个人的情绪
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('个人的情绪').content}" th:onblur="saveContent(this,[[${reportContents.get('个人的情绪').id}]])"></textarea>
                </div>
            </div>
            <div class="box-even">
                <div class="box-f">
                    个性特征
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('个性特征').content}" th:onblur="saveContent(this,[[${reportContents.get('个性特征').id}]])"></textarea>
                </div>
            </div>
            <div class="box-odd">
                <div class="box-f">
                    兴趣爱好
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('兴趣爱好').content}" th:onblur="saveContent(this,[[${reportContents.get('兴趣爱好').id}]])"></textarea>
                </div>
            </div>
            <div class="box-even">
                <div class="box-f">
                    自我认识评价
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('自我认识评价').content}" th:onblur="saveContent(this,[[${reportContents.get('自我认识评价').id}]])"></textarea>
                </div>
            </div>
            <div class="box-odd">
                <div class="box-f">
                    常用应对方式
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('常用应对方式').content}" th:onblur="saveContent(this,[[${reportContents.get('常用应对方式').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">既往病史，家族病史</h2>
            <div class="box-odd">
                <div class="box-f">
                    既往病史
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('既往病史').content}" th:onblur="saveContent(this,[[${reportContents.get('既往病史').id}]])"></textarea>
                </div>
            </div>
            <div class="box-even">
                <div class="box-f">
                    家族病史
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('家族病史').content}" th:onblur="saveContent(this,[[${reportContents.get('家族病史').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">心理测试结果</h2>
            <div class="box-odd">
                <div class="box-f">
                    心理测试结果
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('心理测试结果').content}" th:onblur="saveContent(this,[[${reportContents.get('心理测试结果').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">咨询师的一般印象</h2>
            <div class="box-odd">
                <div class="box-f">
                    咨询师的一般印象
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('咨询师的一般印象').content}" th:onblur="saveContent(this,[[${reportContents.get('咨询师的一般印象').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">诊断评价与意见</h2>
            <div class="box-odd">
                <div class="box-f">
                    诊断评价与意见
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('诊断评价与意见').content}" th:onblur="saveContent(this,[[${reportContents.get('诊断评价与意见').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">咨询各阶段效果分析</h2>
            <div class="box-odd">
                <div class="box-f">
                    咨询各阶段效果分析
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('咨询各阶段效果分析').content}" th:onblur="saveContent(this,[[${reportContents.get('咨询各阶段效果分析').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div class="back" style="margin-top: 30px">
            <h2 class="con-tit">咨询师分析总结</h2>
            <div class="box-odd">
                <div class="box-f">
                    咨询师分析总结
                </div>
                <div class="box-re">
                    <textarea class="write-text" th:text="${reportContents.get('咨询师分析总结').content}" th:onblur="saveContent(this,[[${reportContents.get('咨询师分析总结').id}]])"></textarea>
                </div>
            </div>
        </div>
        <div style="margin-top: 40px"></div>
    </div>

</div>
<script th:replace="/common/template :: script"></script>
<script type="text/javascript" th:src="@{/js/plugins/jquery-2.2.4.min.js}"></script>
<script type="text/javascript" th:src="@{/lib/zTree_v3/js/jquery.ztree.core.min.js}"></script>
<!--<script type="text/javascript" th:src="@{/js/timoTree.js}"></script>-->
<script type="text/javascript">
    function saveContent(item,id) {
        console.log("item:"+item.value+" id:"+id)
        $.get("/system/case/saveReportContent",{id:id,content:item.value},function (req) {
            $.fn.Messager(req);

        })
    }
    var local = window.localStorage;
    // 树形菜单
    // $.fn.selectTree({
    //     rootTree: '全部',
    //     onSelected: function (treeNode) {
    //         local.setItem('deptTitle', treeNode.name);
    //
    //     }
    // });
</script>
</body>
</html>